sherlock.rnc

start = element xml {metadata, script}
metadata = element metadata {series,show,date,(author|note|FXlist)*,castList}
series = element series {text}
show = element show {text}
date = element date {when, text}
when = attribute when {xsd:date}
castList = element castList {text,cast+}
cast = element cast {id,text}
id = attribute xml:id {xsd:ID}
ref = attribute ref {text}
script = element script {(music*|ln+|fx*|stageDirect*)*}
music = element music {mixed{stageDirect*}}
ln = element ln {speaker*,mixed{(mention*|stageDirect*|fx*|speaker*|music*|sound*)*}}
mention = element mention {ref,text}
speaker = element speaker {mixed{special*}}
special = element special {nt}
nt = attribute nt {text} #Note for special / note-worthy mistakes 
fx = element fx {text}
stageDirect = element stageDirect {mixed{mention*}}
author = element author {mixed{person+}}
note = element note {text}
FXlist = element FXlist {text,fx+}
sound = element sound {mixed{stageDirect*|special*}}
person = element person {id,text}