XML/sherlock.rnc

start = element xml {metadata, script}
metadata = element metadata {series,show,date,(author|note|FXlist)*,castList}
series = element series {text}
show = element show {text}
date = element date {when, text}
when = attribute when {xsd:date}
castList = element castList {text,cast+}
cast = element cast {id,text}
id = attribute xml:id {xsd:ID}
ref = attribute ref {text}
script = element script {(music*|ln+|fx*|stageDirect*)*}
music = element music {mixed{stageDirect*}}
ln = element ln {change?, pull?, type?, speaker?, mixed{(mention|stageDirect|fx|speaker|music|sound|lineGp|interpel)*}}

change = attribute change {list{ ("interpel" | "wording"|"sig")+ }}
# ebb: This allows you to use multiple attribute values for the @change attribute, as in 
# <ln change="interpel wording">...</ln>

lineGp= element lineGp {line+} #Note: for separated lines by the same speaker where structure is important
line = element line {mixed{mention*|interpel*|stageDirect*}}
mention = element mention {ref,text}
speaker = element speaker {mixed{special*}}
special = element special {nt}
nt = attribute nt {text} #Note: for special / note-worthy mistakes 
fx = element fx {text}
stageDirect = element stageDirect {mixed{mention*}}
author = element author {mixed{person+}}
note = element note {text}
FXlist = element FXlist {text,fx+}
sound = element sound {mixed{stageDirect*|special*}}
person = element person {id,text}
pull = attribute pull {text}
type = attribute type {"unmatched"}
interpel = element interpel {ref,text}
