XML/sherlock.rnc

start = element xml {metadata, scene}
metadata = element metadata {(series| show|date|author*|(note*|FXlist*)|castList)+}
series = element series {text}
show = element show {text}
date = element date {when, text}
when = attribute when {xsd:date}
castList = element castList {text,cast+}
cast = element cast {ref,text}
ref = attribute ref {text}
scene = element scene {(music*|ln+|fx*)*}
music = element music {text}
ln = element ln {speaker*,mixed{(mention*|expression*)*}}
mention = element mention {ref,text}
speaker = element speaker {text}
fx = element fx {text}
expression = element expression {mixed{mention*}}
author = element author {text}
note = element note {text}
FXlist = element FXlist {text,fx+}